Standard_D4s_v3 - 4 vcpus

ami-0c1edd99097098bd0
https://console.aws.amazon.com/ec2/v2/home?region=us-east-1#LaunchInstanceWizard:ami=ami-0c1edd99097098bd0


3.82.227.157

Activation key
7LOUI-LK6CG-C7S25-20N57-D50EJ
Agent address
3.82.227.157

curl -I https://listorage1.blob.core.windows.net/

https://listorage1.blob.core.windows.net/avd-logs-poc
SAS token
sv=2022-11-02&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2025-03-18T01:29:41Z&st=2025-03-14T17:29:41Z&sip=0.0.0.0&spr=https&sig=8LW8RpfTrkulfC5WHC3ZjkornQUGqFmLQwYC%2FBMwjHw%3D
